Protel Design System Design Rule Check
PCB File : D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PcbDoc
Date     : 19.12.2017
Time     : 15:29:30

Processing Rule : Room U (Bounding Region = (4689.764mil, 4916.929mil, 5291.338mil, 5949.606mil) (InComponentClass('U'))
Rule Violations :0

Processing Rule : Room R (Bounding Region = (1568.504mil, 3768.504mil, 3568.504mil, 5068.504mil) (InComponentClass('R'))
Rule Violations :0

Processing Rule : Room M (Bounding Region = (1968.504mil, 3768.504mil, 5918.504mil, 5918.504mil) (InComponentClass('M'))
Rule Violations :0

Processing Rule : Room L2 (Bounding Region = (2968.504mil, 1918.504mil, 4418.504mil, 3718.504mil) (InComponentClass('L2'))
Rule Violations :0

Processing Rule : Room L1 (Bounding Region = (1968.504mil, 1918.504mil, 3568.504mil, 3718.504mil) (InComponentClass('L1'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (2518.504mil, 2418.504mil, 5968.504mil, 4717.126mil) (InComponentClass('B'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (608.268mil,-1.968mil)(608.268mil,316.929mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1008.858mil,-1.968mil)(1008.858mil,316.929mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (608.268mil,-1.968mil)(1008.858mil,-1.968mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1553.15mil,-1.968mil)(1553.15mil,316.929mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1953.74mil,-1.968mil)(1953.74mil,316.929mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1553.15mil,-1.968mil)(1953.74mil,-1.968mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3938.976mil,1199.016mil)(3938.976mil,1599.606mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3938.976mil,608.465mil)(3938.976mil,1009.055mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "X1U" (2816.496mil,3959.496mil)  Top Overlay
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Text "A1U" (3003.496mil,3296.496mil)  Top Overlay and 
                     Track (3033.465mil,3336.221mil)(3200.787mil,3336.221mil)  Top Overlay
   Violation between Text "A1U" (3003.496mil,3296.496mil)  Top Overlay and 
                     Track (3033.465mil,3336.221mil)(3033.465mil,3485.827mil)  Top Overlay
   Violation between Text "R16B" (3300mil,1435mil)  Top Overlay and 
                     Text "R17B" (3180mil,1435mil)  Top Overlay
   Violation between Text "R14B" (3420mil,1435mil)  Top Overlay and 
                     Text "R16B" (3300mil,1435mil)  Top Overlay
   Violation between Text "C7M" (1874.496mil,2752.496mil)  Top Overlay and 
                     Text "G1M" (1967.496mil,2722.496mil)  Top Overlay
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Track (2695.472mil,1180.118mil)(2704.528mil,1171.063mil)  Top Overlay and 
                     Pad A1B-39(2808.268mil,1244.488mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2704.528mil,1171.063mil)  Top Overlay and 
                     Pad A1B-1(2700mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-1(2700mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-2(2719.685mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-3(2739.37mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-4(2759.055mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-5(2778.74mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-6(2798.425mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-7(2818.11mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-8(2837.795mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-9(2857.48mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-10(2877.165mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-11(2896.85mil,1150mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-12(2916.535mil,1150mil)  Top Layer
   Violation between Track (2704.528mil,1171.063mil)(2921.063mil,1171.063mil)  Top Overlay and 
                     Pad A1B-12(2916.535mil,1150mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-13(2942.126mil,1185.433mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-14(2942.126mil,1205.118mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-15(2942.126mil,1224.803mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-16(2942.126mil,1244.488mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-17(2942.126mil,1264.173mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-18(2942.126mil,1283.858mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-19(2942.126mil,1303.543mil)  Top Layer
   Violation between Track (2921.063mil,1171.063mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-20(2916.535mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-20(2916.535mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-21(2896.85mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-22(2877.165mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-23(2857.48mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-24(2837.795mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-25(2818.11mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-26(2798.425mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-27(2778.74mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-28(2759.055mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-29(2739.37mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-30(2719.685mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-31(2700mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1317.913mil)(2921.063mil,1317.913mil)  Top Overlay and 
                     Pad A1B-31(2700mil,1338.976mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-32(2674.409mil,1303.543mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-33(2674.409mil,1283.858mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-34(2674.409mil,1264.173mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-35(2674.409mil,1244.488mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-36(2674.409mil,1224.803mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-37(2674.409mil,1205.118mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2704.528mil,1171.063mil)  Top Overlay and 
                     Pad A1B-38(2674.409mil,1185.433mil)  Top Layer
   Violation between Track (2695.472mil,1180.118mil)(2695.472mil,1317.913mil)  Top Overlay and 
                     Pad A1B-38(2674.409mil,1185.433mil)  Top Layer
   Violation between Text "C2R" (825mil,2775mil)  Top Overlay and 
                     Pad A1R-15(800mil,2750mil)  Top Layer
   Violation between Text "C2R" (825mil,2775mil)  Top Overlay and 
                     Pad A1R-14(850mil,2750mil)  Top Layer
   Violation between Text "C2R" (825mil,2775mil)  Top Overlay and 
                     Pad A1R-13(900mil,2750mil)  Top Layer
   Violation between Text "C1R" (950mil,2775mil)  Top Overlay and 
                     Pad A1R-12(950mil,2750mil)  Top Layer
   Violation between Text "C1R" (950mil,2775mil)  Top Overlay and 
                     Pad A1R-11(1000mil,2750mil)  Top Layer
   Violation between Text "C1R" (950mil,2775mil)  Top Overlay and 
                     Pad A1R-10(1050mil,2750mil)  Top Layer
   Violation between Text "C4B" (2435.496mil,1284.496mil)  Top Overlay and 
                     Pad C1B-2(2500mil,1301.575mil)  Top Layer
   Violation between Text "C11B" (2550mil,1050mil)  Top Overlay and 
                     Pad C4B-1(2500mil,1075.197mil)  Top Layer
   Violation between Text "K1B" (2233.496mil,1390.496mil)  Top Overlay and 
                     Pad R1B-2(2300mil,1452.559mil)  Top Layer
   Violation between Track (3452.756mil,1008.858mil)(3547.244mil,1008.858mil)  Top Overlay and 
                     Pad R34B-2(3500mil,1003.622mil)  Top Layer
   Violation between Track (3425.197mil,989.173mil)(3574.803mil,989.173mil)  Top Overlay and 
                     Pad R34B-2(3500mil,1003.622mil)  Top Layer
   Violation between Track (3425.197mil,808.071mil)(3574.803mil,808.071mil)  Top Overlay and 
                     Pad R34B-1(3500mil,793.622mil)  Top Layer
   Violation between Track (3452.756mil,788.386mil)(3547.244mil,788.386mil)  Top Overlay and 
                     Pad R34B-1(3500mil,793.622mil)  Top Layer
   Violation between Track (3425.197mil,831.693mil)(3574.803mil,831.693mil)  Top Overlay and 
                     Pad R34B-1(3500mil,793.622mil)  Top Layer
   Violation between Text "R6B" (3446.496mil,719.496mil)  Top Overlay and 
                     Pad R34B-1(3500mil,793.622mil)  Top Layer
   Violation between Track (934.252mil,707.874mil)(965.748mil,707.874mil)  Top Overlay and 
                     Pad R19L1-1(950mil,727.559mil)  Top Layer
   Violation between Track (2034.252mil,707.874mil)(2065.748mil,707.874mil)  Top Overlay and 
                     Pad R19L2-1(2050mil,727.559mil)  Top Layer
   Violation between Track (1234.252mil,157.874mil)(1265.748mil,157.874mil)  Top Overlay and 
                     Pad R2L1-1(1250mil,177.559mil)  Top Layer
   Violation between Track (2184.252mil,157.874mil)(2215.748mil,157.874mil)  Top Overlay and 
                     Pad R2L2-1(2200mil,177.559mil)  Top Layer
   Violation between Text "C20B" (2700mil,500mil)  Top Overlay and 
                     Pad C20B-1(2700mil,650mil)  Top Layer
   Violation between Track (3534.252mil,1342.126mil)(3565.748mil,1342.126mil)  Top Overlay and 
                     Pad R15B-1(3550mil,1322.441mil)  Top Layer
   Violation between Text "C1B" (2474.496mil,1453.496mil)  Top Overlay and 
                     Pad C6B-1(2500mil,1500mil)  Top Layer
   Violation between Text "R30B" (3175mil,975mil)  Bottom Overlay and 
                     Pad R30B-2(3205mil,1106.575mil)  Bottom Layer
   Violation between Text "R31B" (3075mil,975mil)  Bottom Overlay and 
                     Pad R31B-2(3105mil,1106.575mil)  Bottom Layer
Rule Violations :68

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Pad A1B-2(2719.685mil,1150mil)  Top Layer and 
                     Pad A1B-1(2700mil,1150mil)  Top Layer
   Violation between Pad A1B-3(2739.37mil,1150mil)  Top Layer and 
                     Pad A1B-2(2719.685mil,1150mil)  Top Layer
   Violation between Pad A1B-4(2759.055mil,1150mil)  Top Layer and 
                     Pad A1B-3(2739.37mil,1150mil)  Top Layer
   Violation between Pad A1B-5(2778.74mil,1150mil)  Top Layer and 
                     Pad A1B-4(2759.055mil,1150mil)  Top Layer
   Violation between Pad A1B-6(2798.425mil,1150mil)  Top Layer and 
                     Pad A1B-5(2778.74mil,1150mil)  Top Layer
   Violation between Pad A1B-7(2818.11mil,1150mil)  Top Layer and 
                     Pad A1B-6(2798.425mil,1150mil)  Top Layer
   Violation between Pad A1B-8(2837.795mil,1150mil)  Top Layer and 
                     Pad A1B-7(2818.11mil,1150mil)  Top Layer
   Violation between Pad A1B-9(2857.48mil,1150mil)  Top Layer and 
                     Pad A1B-8(2837.795mil,1150mil)  Top Layer
   Violation between Pad A1B-10(2877.165mil,1150mil)  Top Layer and 
                     Pad A1B-9(2857.48mil,1150mil)  Top Layer
   Violation between Pad A1B-11(2896.85mil,1150mil)  Top Layer and 
                     Pad A1B-10(2877.165mil,1150mil)  Top Layer
   Violation between Pad A1B-12(2916.535mil,1150mil)  Top Layer and 
                     Pad A1B-11(2896.85mil,1150mil)  Top Layer
   Violation between Pad A1B-14(2942.126mil,1205.118mil)  Top Layer and 
                     Pad A1B-13(2942.126mil,1185.433mil)  Top Layer
   Violation between Pad A1B-15(2942.126mil,1224.803mil)  Top Layer and 
                     Pad A1B-14(2942.126mil,1205.118mil)  Top Layer
   Violation between Pad A1B-16(2942.126mil,1244.488mil)  Top Layer and 
                     Pad A1B-15(2942.126mil,1224.803mil)  Top Layer
   Violation between Pad A1B-17(2942.126mil,1264.173mil)  Top Layer and 
                     Pad A1B-16(2942.126mil,1244.488mil)  Top Layer
   Violation between Pad A1B-18(2942.126mil,1283.858mil)  Top Layer and 
                     Pad A1B-17(2942.126mil,1264.173mil)  Top Layer
   Violation between Pad A1B-19(2942.126mil,1303.543mil)  Top Layer and 
                     Pad A1B-18(2942.126mil,1283.858mil)  Top Layer
   Violation between Pad A1B-21(2896.85mil,1338.976mil)  Top Layer and 
                     Pad A1B-20(2916.535mil,1338.976mil)  Top Layer
   Violation between Pad A1B-22(2877.165mil,1338.976mil)  Top Layer and 
                     Pad A1B-21(2896.85mil,1338.976mil)  Top Layer
   Violation between Pad A1B-23(2857.48mil,1338.976mil)  Top Layer and 
                     Pad A1B-22(2877.165mil,1338.976mil)  Top Layer
   Violation between Pad A1B-24(2837.795mil,1338.976mil)  Top Layer and 
                     Pad A1B-23(2857.48mil,1338.976mil)  Top Layer
   Violation between Pad A1B-25(2818.11mil,1338.976mil)  Top Layer and 
                     Pad A1B-24(2837.795mil,1338.976mil)  Top Layer
   Violation between Pad A1B-26(2798.425mil,1338.976mil)  Top Layer and 
                     Pad A1B-25(2818.11mil,1338.976mil)  Top Layer
   Violation between Pad A1B-27(2778.74mil,1338.976mil)  Top Layer and 
                     Pad A1B-26(2798.425mil,1338.976mil)  Top Layer
   Violation between Pad A1B-28(2759.055mil,1338.976mil)  Top Layer and 
                     Pad A1B-27(2778.74mil,1338.976mil)  Top Layer
   Violation between Pad A1B-29(2739.37mil,1338.976mil)  Top Layer and 
                     Pad A1B-28(2759.055mil,1338.976mil)  Top Layer
   Violation between Pad A1B-30(2719.685mil,1338.976mil)  Top Layer and 
                     Pad A1B-29(2739.37mil,1338.976mil)  Top Layer
   Violation between Pad A1B-31(2700mil,1338.976mil)  Top Layer and 
                     Pad A1B-30(2719.685mil,1338.976mil)  Top Layer
   Violation between Pad A1B-33(2674.409mil,1283.858mil)  Top Layer and 
                     Pad A1B-32(2674.409mil,1303.543mil)  Top Layer
   Violation between Pad A1B-34(2674.409mil,1264.173mil)  Top Layer and 
                     Pad A1B-33(2674.409mil,1283.858mil)  Top Layer
   Violation between Pad A1B-35(2674.409mil,1244.488mil)  Top Layer and 
                     Pad A1B-34(2674.409mil,1264.173mil)  Top Layer
   Violation between Pad A1B-36(2674.409mil,1224.803mil)  Top Layer and 
                     Pad A1B-35(2674.409mil,1244.488mil)  Top Layer
   Violation between Pad A1B-37(2674.409mil,1205.118mil)  Top Layer and 
                     Pad A1B-36(2674.409mil,1224.803mil)  Top Layer
   Violation between Pad A1B-38(2674.409mil,1185.433mil)  Top Layer and 
                     Pad A1B-37(2674.409mil,1205.118mil)  Top Layer
   Violation between Pad A1R-46(1450mil,2050mil)  Top Layer and 
                     Pad A1R-47(1500mil,2050mil)  Top Layer
   Violation between Pad A1R-45(1400mil,2050mil)  Top Layer and 
                     Pad A1R-46(1450mil,2050mil)  Top Layer
   Violation between Pad A1R-44(1350mil,2050mil)  Top Layer and 
                     Pad A1R-45(1400mil,2050mil)  Top Layer
   Violation between Pad A1R-43(1300mil,2050mil)  Top Layer and 
                     Pad A1R-44(1350mil,2050mil)  Top Layer
   Violation between Pad A1R-42(1250mil,2050mil)  Top Layer and 
                     Pad A1R-43(1300mil,2050mil)  Top Layer
   Violation between Pad A1R-41(1200mil,2050mil)  Top Layer and 
                     Pad A1R-42(1250mil,2050mil)  Top Layer
   Violation between Pad A1R-40(1150mil,2050mil)  Top Layer and 
                     Pad A1R-41(1200mil,2050mil)  Top Layer
   Violation between Pad A1R-39(1100mil,2050mil)  Top Layer and 
                     Pad A1R-40(1150mil,2050mil)  Top Layer
   Violation between Pad A1R-38(1050mil,2050mil)  Top Layer and 
                     Pad A1R-39(1100mil,2050mil)  Top Layer
   Violation between Pad A1R-37(1000mil,2050mil)  Top Layer and 
                     Pad A1R-38(1050mil,2050mil)  Top Layer
   Violation between Pad A1R-36(950mil,2050mil)  Top Layer and 
                     Pad A1R-37(1000mil,2050mil)  Top Layer
   Violation between Pad A1R-35(900mil,2050mil)  Top Layer and 
                     Pad A1R-36(950mil,2050mil)  Top Layer
   Violation between Pad A1R-34(850mil,2050mil)  Top Layer and 
                     Pad A1R-35(900mil,2050mil)  Top Layer
   Violation between Pad A1R-33(800mil,2050mil)  Top Layer and 
                     Pad A1R-34(850mil,2050mil)  Top Layer
   Violation between Pad A1R-32(750mil,2050mil)  Top Layer and 
                     Pad A1R-33(800mil,2050mil)  Top Layer
   Violation between Pad A1R-31(700mil,2050mil)  Top Layer and 
                     Pad A1R-32(750mil,2050mil)  Top Layer
   Violation between Pad A1R-30(650mil,2050mil)  Top Layer and 
                     Pad A1R-31(700mil,2050mil)  Top Layer
   Violation between Pad A1R-29(600mil,2050mil)  Top Layer and 
                     Pad A1R-30(650mil,2050mil)  Top Layer
   Violation between Pad A1R-28(550mil,2050mil)  Top Layer and 
                     Pad A1R-29(600mil,2050mil)  Top Layer
   Violation between Pad A1R-26(500mil,2300mil)  Top Layer and 
                     Pad A1R-27(500mil,2250mil)  Top Layer
   Violation between Pad A1R-25(500mil,2350mil)  Top Layer and 
                     Pad A1R-26(500mil,2300mil)  Top Layer
   Violation between Pad A1R-24(500mil,2400mil)  Top Layer and 
                     Pad A1R-25(500mil,2350mil)  Top Layer
   Violation between Pad A1R-23(500mil,2450mil)  Top Layer and 
                     Pad A1R-24(500mil,2400mil)  Top Layer
   Violation between Pad A1R-22(500mil,2500mil)  Top Layer and 
                     Pad A1R-23(500mil,2450mil)  Top Layer
   Violation between Pad A1R-21(500mil,2550mil)  Top Layer and 
                     Pad A1R-22(500mil,2500mil)  Top Layer
   Violation between Pad A1R-19(600mil,2750mil)  Top Layer and 
                     Pad A1R-20(550mil,2750mil)  Top Layer
   Violation between Pad A1R-18(650mil,2750mil)  Top Layer and 
                     Pad A1R-19(600mil,2750mil)  Top Layer
   Violation between Pad A1R-17(700mil,2750mil)  Top Layer and 
                     Pad A1R-18(650mil,2750mil)  Top Layer
   Violation between Pad A1R-16(750mil,2750mil)  Top Layer and 
                     Pad A1R-17(700mil,2750mil)  Top Layer
   Violation between Pad A1R-15(800mil,2750mil)  Top Layer and 
                     Pad A1R-16(750mil,2750mil)  Top Layer
   Violation between Pad A1R-14(850mil,2750mil)  Top Layer and 
                     Pad A1R-15(800mil,2750mil)  Top Layer
   Violation between Pad A1R-13(900mil,2750mil)  Top Layer and 
                     Pad A1R-14(850mil,2750mil)  Top Layer
   Violation between Pad A1R-12(950mil,2750mil)  Top Layer and 
                     Pad A1R-13(900mil,2750mil)  Top Layer
   Violation between Pad A1R-11(1000mil,2750mil)  Top Layer and 
                     Pad A1R-12(950mil,2750mil)  Top Layer
   Violation between Pad A1R-10(1050mil,2750mil)  Top Layer and 
                     Pad A1R-11(1000mil,2750mil)  Top Layer
   Violation between Pad A1R-9(1100mil,2750mil)  Top Layer and 
                     Pad A1R-10(1050mil,2750mil)  Top Layer
   Violation between Pad A1R-8(1150mil,2750mil)  Top Layer and 
                     Pad A1R-9(1100mil,2750mil)  Top Layer
   Violation between Pad A1R-7(1200mil,2750mil)  Top Layer and 
                     Pad A1R-8(1150mil,2750mil)  Top Layer
   Violation between Pad A1R-6(1250mil,2750mil)  Top Layer and 
                     Pad A1R-7(1200mil,2750mil)  Top Layer
   Violation between Pad A1R-5(1300mil,2750mil)  Top Layer and 
                     Pad A1R-6(1250mil,2750mil)  Top Layer
   Violation between Pad A1R-4(1350mil,2750mil)  Top Layer and 
                     Pad A1R-5(1300mil,2750mil)  Top Layer
   Violation between Pad A1R-3(1400mil,2750mil)  Top Layer and 
                     Pad A1R-4(1350mil,2750mil)  Top Layer
   Violation between Pad A1R-2(1450mil,2750mil)  Top Layer and 
                     Pad A1R-3(1400mil,2750mil)  Top Layer
   Violation between Pad A1R-1(1500mil,2750mil)  Top Layer and 
                     Pad A1R-2(1450mil,2750mil)  Top Layer
   Violation between Pad A1U-28(3208.268mil,3212.992mil)  Top Layer and 
                     Pad A1U-1(3172.835mil,3248.425mil)  Top Layer
   Violation between Pad A1U-8(3019.291mil,3212.992mil)  Top Layer and 
                     Pad A1U-7(3054.725mil,3248.425mil)  Top Layer
   Violation between Pad A1U-15(3054.725mil,3059.449mil)  Top Layer and 
                     Pad A1U-14(3019.291mil,3094.882mil)  Top Layer
   Violation between Pad A1U-22(3208.268mil,3094.882mil)  Top Layer and 
                     Pad A1U-21(3172.835mil,3059.449mil)  Top Layer
   Violation between Pad K1B-2(2244.882mil,1287.205mil)  Top Layer and 
                     Pad K1B-3(2244.882mil,1261.614mil)  Top Layer
   Violation between Pad K1B-2(2244.882mil,1312.795mil)  Top Layer and 
                     Pad K1B-2(2244.882mil,1287.205mil)  Top Layer
   Violation between Pad K1B-2(2244.882mil,1338.386mil)  Top Layer and 
                     Pad K1B-2(2244.882mil,1312.795mil)  Top Layer
   Violation between Pad K2B-2(2244.882mil,1935.827mil)  Top Layer and 
                     Pad K2B-3(2244.882mil,1910.236mil)  Top Layer
   Violation between Pad K2B-2(2244.882mil,1961.417mil)  Top Layer and 
                     Pad K2B-2(2244.882mil,1935.827mil)  Top Layer
   Violation between Pad K2B-2(2244.882mil,1987.008mil)  Top Layer and 
                     Pad K2B-2(2244.882mil,1961.417mil)  Top Layer
   Violation between Pad K2L1-1(1137.402mil,201.969mil)  Top Layer and 
                     Pad K2L1-2(1174.803mil,201.969mil)  Top Layer
   Violation between Pad K2L1-1(1100mil,201.969mil)  Top Layer and 
                     Pad K2L1-1(1137.402mil,201.969mil)  Top Layer
   Violation between Pad K2L1-1(1137.402mil,100mil)  Top Layer and 
                     Pad K2L1-3(1174.803mil,100mil)  Top Layer
   Violation between Pad K2L1-1(1100mil,100mil)  Top Layer and 
                     Pad K2L1-1(1137.402mil,100mil)  Top Layer
   Violation between Pad K2L2-1(2087.402mil,201.969mil)  Top Layer and 
                     Pad K2L2-2(2124.803mil,201.969mil)  Top Layer
   Violation between Pad K2L2-1(2050mil,201.969mil)  Top Layer and 
                     Pad K2L2-1(2087.402mil,201.969mil)  Top Layer
   Violation between Pad K2L2-1(2087.402mil,100mil)  Top Layer and 
                     Pad K2L2-3(2124.803mil,100mil)  Top Layer
   Violation between Pad K2L2-1(2050mil,100mil)  Top Layer and 
                     Pad K2L2-1(2087.402mil,100mil)  Top Layer
   Violation between Pad K3B-2(2444.882mil,1935.827mil)  Top Layer and 
                     Pad K3B-3(2444.882mil,1910.236mil)  Top Layer
   Violation between Pad K3B-2(2444.882mil,1961.417mil)  Top Layer and 
                     Pad K3B-2(2444.882mil,1935.827mil)  Top Layer
   Violation between Pad K3B-2(2444.882mil,1987.008mil)  Top Layer and 
                     Pad K3B-2(2444.882mil,1961.417mil)  Top Layer
   Violation between Pad K5B-1(3551.968mil,1562.598mil)  Top Layer and 
                     Pad K5B-2(3551.968mil,1525.197mil)  Top Layer
   Violation between Pad K5B-1(3551.968mil,1600mil)  Top Layer and 
                     Pad K5B-1(3551.968mil,1562.598mil)  Top Layer
   Violation between Pad K5B-1(3450mil,1562.598mil)  Top Layer and 
                     Pad K5B-3(3450mil,1525.197mil)  Top Layer
   Violation between Pad K5B-1(3450mil,1600mil)  Top Layer and 
                     Pad K5B-1(3450mil,1562.598mil)  Top Layer
   Violation between Pad X1U-4(3000mil,3598.425mil)  Top Layer and 
                     Pad X1U-5(2968.504mil,3598.425mil)  Top Layer
   Violation between Pad X1U-3(3031.496mil,3598.425mil)  Top Layer and 
                     Pad X1U-4(3000mil,3598.425mil)  Top Layer
   Violation between Pad X1U-2(3062.992mil,3598.425mil)  Top Layer and 
                     Pad X1U-1(3094.488mil,3598.425mil)  Top Layer
   Violation between Pad X1U-3(3031.496mil,3598.425mil)  Top Layer and 
                     Pad X1U-2(3062.992mil,3598.425mil)  Top Layer
   Violation between Pad K4B-2(2555.118mil,1811.417mil)  Top Layer and 
                     Pad K4B-3(2555.118mil,1837.008mil)  Top Layer
   Violation between Pad K4B-2(2555.118mil,1785.827mil)  Top Layer and 
                     Pad K4B-2(2555.118mil,1811.417mil)  Top Layer
   Violation between Pad K4B-2(2555.118mil,1760.236mil)  Top Layer and 
                     Pad K4B-2(2555.118mil,1785.827mil)  Top Layer
Rule Violations :110

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 192
Time Elapsed        : 00:00:02