Protel Design System Design Rule Check
PCB File : D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\Groundstation\Groundstation.PcbDoc
Date     : 26.11.2018
Time     : 20:04:03

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNet('NetA1_9')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.152mm) Between Pad A1-11(30.24mm,15.78mm) on Top Layer And Via (31.8mm,16.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.152mm) Between Pad A1-15(30.24mm,23.78mm) on Top Layer And Via (31.8mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.152mm) Between Pad X1-10(48.26mm,44.7mm) on Multi-Layer And Via (49.8mm,44.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.152mm) Between Pad X3-6(48.26mm,12.7mm) on Multi-Layer And Via (49.8mm,12.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad X1-1(48.26mm,21.84mm) on Multi-Layer And Text "X3" (47.193mm,19.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.152mm) Between Text "X3" (47.193mm,19.863mm) on Top Overlay And Track (46.99mm,20.57mm)(46.99mm,45.97mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.152mm) Between Text "X3" (47.193mm,19.863mm) on Top Overlay And Track (46.99mm,20.57mm)(49.53mm,20.57mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.152mm) Between Text "X3" (47.193mm,19.863mm) on Top Overlay And Track (49.53mm,20.57mm)(49.53mm,45.97mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.152mm) Between Text "X4" (-1.067mm,14.783mm) on Top Overlay And Track (-1.27mm,16.51mm)(1.27mm,16.51mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.152mm) Between Text "X4" (-1.067mm,14.783mm) on Top Overlay And Track (1.27mm,16.51mm)(1.27mm,36.83mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.152mm) Between Text "X4" (-1.067mm,14.783mm) on Top Overlay And Track (-1.27mm,16.51mm)(-1.27mm,36.83mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room main (Bounding Region = (73.66mm, 51.816mm, 127mm, 111.76mm) (InComponentClass('main'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:00