G04:AMPARAMS|DCode=19|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04000,0.04000,0,0,0.0*
21,1,0.02000,0.06000,0,0,0.0*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.02165,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
%
G04:AMPARAMS|DCode=90|XSize=48mil|YSize=68mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04800,0.04000,0,0,0.0*
21,1,0.02000,0.06800,0,0,0.0*
1,1,0.02800,0.01000,-0.02000*
1,1,0.02800,-0.01000,-0.02000*
1,1,0.02800,-0.01000,0.02000*
1,1,0.02800,0.01000,0.02000*
%
G04:AMPARAMS|DCode=97|XSize=43.43mil|YSize=47.37mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04343,0.02165,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.02572,0.01083,0.00886*
1,1,0.02572,0.01083,-0.00886*
1,1,0.02572,-0.01083,-0.00886*
1,1,0.02572,-0.01083,0.00886*
%
