Field=#~Integer~#~50|Field=Bauform~String~Bauform~150|Field=Bestell-Nr.~String~Bestell-Nr.~150|Field=Bezeichnung~String~Bezeichnung~150|Field=Comment~String~Comment~150|Field=Description~String~Description~150|Field=Designator~String~Designator~150|Field=Footprint~String~Footprint~150|Field=Hersteller~String~Hersteller~150|Field=LibRef~String~LibRef~150|Field=Lieferant~String~Lieferant~150|Field=Preis~String~Preis~150|Field=Project~String~Project~150|Field=Quantity~Integer~Quantity~150|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LED_Box.PrjPcb|ReportField=ProjectFullPath~D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|ReportField=Title~Bill of Materials For Project [LED_Box.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~12:00:39|ReportField=ReportDate~26.11.2018|ReportField=ReportDateTime~26.11.2018 12:00:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~189|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~2314a0d1d0ea026d7d87aed61c548ef7cc423a92|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Gerald Ebmer|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~26.11.2018|ReportField=CurrentTime~11:56:51|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\main.SchDoc|ReportField=DocumentName~main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Gerald Ebmer|ReportField=Engineer~Gerald Ebmer|ReportField=ImagePath~|ReportField=ModifiedDate~20.11.2018|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=ProjectName~LED_Box.PrjPcb|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Gesamtansicht|ReportField=DataSourceFileName~LED_Box.PrjPcb|ReportField=DataSourceFullPath~D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||||LTC4015|Multichemistry Buck Battery Charger Controller with Digital Telemetry System|A1B|QFN38||LTC4015|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
2||||LT3477|3A, DC/DC Converter with Dual Rail-to-Rail Current Sense|A1L1, A1L2|TSSOP20 exposed pad||LT3477|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
3||RFM98W-433S2|RFM98W-433S2|RFM98W-433|LoRa Module433 MHz|A1R|RFM98W|  HOPE MICROELECTRONICS|RFM98W|TME||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
4|QFN-28|526-8841|CP2102-GM|CP2102|USB-UART Bridge|A1U|QFN28|Silicon Labs|CP2102|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
5|SMD|793-1967|SP0503BAHTG|SP0503|ESD Suppressors|A2U|SOT143-4|Littelfuse|SP0503|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
6|0805|2467861|ABS06-32.768KHZ-9-1-T|32,768kHz||B1M|0805|ABRACON|Quarz|Farnell|1,58|D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
7||||Battery|Multicell Battery|BT1B|||Battery|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
8|0805|464-6688|08055C104KAT2A|100n||C1B, C2M, C2R, C2U, C3M, C4U, C5M, C6B, C9M, C10M, C11B, C11M, C12B, C12M, C18B|0805|AVX|Kondensator|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|15
9||691-1265|C1210C475K5RACTU|4.7u||C1L1, C1L2, C2L1, C2L2, C3L1, C3L2|1210|KEMET|Kondensator|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|6
10|0805|1637035|C0805C105K3RACTU|1u||C1M, C1R, C4M|0805|KEMET|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
11|0805, [NoValue]|1358512|C1210C106K3RACTU|10u||C1U, C21B, C25B|0805|Kemet|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
12||1759235|MC0805B222K500CT|2.2n||C3B, C22B|0805|MULTICOMP|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
13||1358512|C1210C106K3RACTU|10u||C4B|1812|Kemet|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
14||915-9249|C2012C0G1E333J125AA|4.7n||C4L1, C4L2|0805|TDK|Kondensator|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
15||1833878|08053C334KAT2A|330n||C5B, C14B|0805|AVX|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
16||915-9249|C2012C0G1E333J125AA|33n||C5L1, C5L2|0805|TDK|Kondensator|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
17|0805|2581081|C0805C103M5RACTU|10n||C6L1, C6L2, C8M, C19B|0805|Kemet|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|4
18|0805|1759189|MC0805N9R0D500CT|9p||C6M, C7M|0805|MULTICOMP|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
19||915-5465|CGA8P1X7R1E226M250KC|22u||C7B, C8B, C9B|1812|TDK|Kondensator|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
20||1759203|MC0805N101J500CT|100p||C10B|0805|MULTICOMP|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
21||2320847|MC0805B474K500CT|470n||C13B|0805|MULTICOMP|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
22||9406212|MCU0805C102JCT|1n||C15B|0805|MULTICOMP|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
23||2112725|C3225X7R1C226K250AC|22u||C17B, C23B|1210|TDK|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
24||1288261|C0805C224K5RACTU|220n||C20B|0805|Kemet|Kondensator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
25|SMD|2673051|ASEMB-8.000MHZ-LY-T|8MHz||G1M|SMT 3.2x2.5|ABRACON|Quarz Oszillator|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
26||864-8203|FDMC8327L|FDMC8327L||K1B, K3B, K4B|Power33|Fairchild Semiconductor|MOSFET N-channel enh|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
27||671-0312|2N7002|MOSFET N-channel enh||K1L1, K1L2, K3L1, K3L2|SOT23-3|Fairchild Semiconductor|MOSFET N-channel enh|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|4
28||910-1795|MIC5201-3.3YS-TR|LDO_2||K1M|SOT223-4L|Microchip|LDO_2|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
29||2547310|SI7611DN-T1-GE3|SI7611DN||K2B|Power33|Vishay|MOSFET P-channel enh|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
30|SuperSOT-6|671-0359|FDC658P|pmos FDC658||K2L1, K2L2, K5B|SuperSOT-6|Fairchild|MOSFET P-channel enh|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
31|SMD|2469628|STM32L152RET6|STM3215x||K2M|LQFP64, 0.5mm pitch|STMicroelectronics|STM32L15xRE_64|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
32||445-2039|BC848C|BC848C||K4L1, K4L2, K6B|SOT23-3|Infineon|Transistor NPN|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
33||||LED||P1L1, P1L2|||LED|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
34||2290333|KP-3216CGCK|LED grün||P1M|1206 D|KINGBRIGHT|LED|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
35||8529990|KP-3216SYC|LED gelb||P2M|1206 D|KINGBRIGHT|LED|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
36||8530025|KP-3216EC|LED rot||P3M|1206 D|KINGBRIGHT|LED|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
37||567-045|ERJM1WSF10MU|0.01R||R1B, R8B|2512|Panasonic|Widerstand|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
38|0805|2447587|MCWR08X1001FTL|1k||R1L1, R1L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
39|0805|2447551|MCWR08X1003FTL|100k||R1M, R2M, R9L1, R9L2, R12B, R17L1, R17L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|7
40|0805|2447553|MCWR08X1002FTL|10k||R1U, R3B, R4B, R5M, R6M, R9B, R14B, R16L1, R16L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|9
41|0805|2303812|ERJ6ENF2943V|294k||R2B|0805|PANASONIC ELECTRONIC COMPONENTS|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
42||802-3004|MM5Z15V|15V||R2L1, R2L2, R15B, R19L1, R19L2|SOD523|Fairchild Semiconductor|Diode zener|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|5
43|0805|2447664|MCWR08X4702FTL|47k||R3L1, R3L2, R12L1, R12L2, R17B|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|5
44|0805|2329425|BMB2A0600BN3|600R|EMI Filter|R3M|0805|TE Connectivity|Induktivität|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
45||869-5505|TLM3ADR033FTE|0.033||R4L1, R4L2|2512|TE Connectivity|Widerstand|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
46||1776392|1N4148W-7-F.|1N4148W||R5B, R14L1, R14L2|SOD123F|Diodes Inc|Diode|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
47||223-0972|RL73K3AR10J|0.1||R5L1, R5L2|2512|TE Connectivity|Widerstand|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
48||708-2337|DFLS240L-7|Diode shottky||R6B, R7L1, R7L2|PowerDI123|DiodesZetex|Diode shottky|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
49||863-1075|744316470|4.7u||R6L1, R6L2|SMD_Ind_5x5|Würth|Induktivität|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
50||748-7331|IHLP5050CEER100M01|10uH||R7B|INDP_13.2_12.9X3.5M|Vishay|Induktivität|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
51|0805|2447552|MCWR08X1000FTL|100||R7M, R11M, R12M|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
52|0805|2447704|MCWR08X6803FTL|680k||R8L1, R8L2|0805|C|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
53|0805|2694118|MCWF08P2201FTL|2k2||R8M, R9M, R10M|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|3
54|0805|2447606|MCWR08X2200FTL|220||R10B|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
55|0805|2447607|MCWR08X2202FTL|22k||R10L1, R10L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
56||2117426|RP73PF2A301KBTDF|301k 0.1%||R11B|0805|TE CONNECTIVITY|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
57|0805|2447639|MCWR08X3302FTL|33k||R11L1, R11L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
58||2492885|NTCLE413E2103F102L|NTC 10k 3435K||R13B||Vishay|PTC|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
59|0805|2447584|MCWR08X1802FTL|18k||R13L1, R13L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
60|0805|2694141|MCWF08P4701FTL|4k7||R13M, R14M|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
61|0805|2447662|MCWR08X4700FTL|470||R15L1, R15L2, R16B, R32B|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|4
62||||?||R18B, R19B, R20B, R21B, R22B, R23B, R24B, R25B, R26B, R27B, R28B, R29B, R30B, R31B|0805||Widerstand|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|14
63|0805|2447592|MCWR08X1501FTL|1.5k||R18L1, R18L2|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
64|0805|2695016|MCWR08X224 JTL|220k||R33B|0805|MULTICOMP|Widerstand|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
65||636-5303|SMBJ18A-E3/52|TVS 29.2Vmax|unipolar transient voltage suppression diode|R34B|DO 214AA|Vishay|Diode TVS unipolar|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
66||135-9374|PTS820 J25K SMTR LFS|SPST|single pole, single throw|S1M, S2M|SPST_4x3|C&K Components|SPST|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|2
67||193-0586|1729128|Header 2pin||X1B, X1L1, X1L2, X3B|PHOENIX_1729128|Phoenix Contact|Header 2pin|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|4
68||251-8086|Stiftleiste|Button ext||X1M|Header, 2.54mm pitch, 2pin|RS Pro|Header 2pin|RS||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
69|SMD|1688077|U.FL-R-SMT-1(10)|U.FL||X1R|UFL|HIROSE(HRS)|U.FL|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
70|USB-Mini AB|2112375|1734328-1|USB 2.0||X1U|USB Mini AB|TE Connectivity|USB 2.0|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
71||2671251|MSTBA 2,5/ 4-G|Header 4pin||X2B|Phoenix, 5mm pitch, 4pin|PHOENIX CONTACT|Header 4pin|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
72|IDC 2x10 2.54mm pitch|680-1335|1761681-7|ST Link Debug||X2M|Header, 2.54mm pitch, 2x10pin IDC socket male straight|TE Connectivity|Header 2x10pin|RS Components||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
73|Through Hole||22-03-2031|Serial Port||X3M|Header, 2.54mm pitch, 3pin|Molex|Header 3pin|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
74||2776549|1779851|Header 4pin||X4B||Phoenix Contact|Header 4pin|Farnell||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
75||251-8086|Stiftleiste|Reset 2pin||X4M|Header, 2.54mm pitch, 2pin|RS Pro|Header 2pin|RS||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
76||251-8086|Stiftleiste|LED1 ext||X5M|Header, 2.54mm pitch, 2pin|RS Pro|Header 2pin|RS||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
77||251-8086|Stiftleiste|LED2 ext||X6M|Header, 2.54mm pitch, 2pin|RS Pro|Header 2pin|RS||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
78||251-8086|Stiftleiste|LED3 ext||X7M|Header, 2.54mm pitch, 2pin|RS Pro|Header 2pin|RS||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
79||||LED2 Debug||X8M|Header, 2.54mm pitch, 4pin||Header 4pin|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
80||||Radio Debug||X9M|Header, 2.54mm pitch, 7pin||Header 7pin|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
81||||Battery Debug||X10M|Header, 2.54mm pitch, 7pin||Header 7pin|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
82||||LED1 Debug||X11M|Header, 2.54mm pitch, 4pin||Header 4pin|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
83||||Ext Temp Sensor||X12M|Header, 2.54mm pitch, 5pin||Header 5pin|||D:\OneDrive\09_WS_2017\10_Studienassistent\01_PCB\LED_Box\LED_Box.PrjPcb|1
