----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LED_Box.PcbDoc   26.11.2018  20:29:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LED_Box.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             426       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             60        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      55mil (1.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              508

Total Processing Time (hh:mm:ss) : 00:00:01
